spring.datasource.url=jdbc:mysql://localhost:3306/barber_bd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

logging.level.root=WARN

# Reducir logs de Hibernate (si usas JPA)
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Reducir logs de Spring Boot (opcional)
logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR